
body{
  background-color: #121212;
  color:white;
  
}

@media(max-width:1200px){
  
}
nav{
  margin: auto 0;
  position: relative;
  height:50px;
  background-color: #0a192f;
  border-radius: 2px;
  text-align: right;  
}
.mobile-menu{
  display:none;
}

nav a{
  line-height: 50px;
  height:100%;
  font-size: 15px;
  display:inline-block;
  position:relative;
  z-index: 1;
  text-decoration: none;
  padding:5px 5px;
  right: 15px;
  color:white;
  cursor:pointer;
font-family: Cursive;
}


nav a:nth-child(1){
  width:100px;
  font-size: 20px;
}
nav a:nth-child(2){
  width:110px;
  font-size: 20px;
}
nav a:nth-child(3){
  width:120px;
  font-size: 20px;
}
nav a:nth-child(4){
  width:120px;
  font-size: 20px;
}
nav a:nth-child(5){
  width:120px;
  font-size: 20px;
}
nav a:nth-child(1):hover
{
  width:100px;
  left:0;
  text-align: center;
  background: rgb(116, 170, 41);
  color:#1b1919;
  border-radius: 10px;
}
nav a:nth-child(2):hover
{
  width:100px;
  left:0;
  text-align: center;
  background: rgb(116, 170, 41);
  color:#1b1919;
  border-radius: 10px;
}
nav a:nth-child(3):hover
{
  width:100px;
  left:0;
  text-align: center;
  background: rgb(116, 170, 41);
  color:#1b1919;
  border-radius: 10px;
}
nav a:nth-child(4):hover
{
  width:100px;
  left:0;
  text-align: center;
  background: rgb(116, 170, 41);
  color:#1b1919;
  border-radius: 10px;
}
nav a:nth-child(5):hover
{
  width:100px;
  left:0;
  text-align: center;
  background: rgb(116, 170, 41);
  color:#1b1919;
  border-radius: 10px;
}


li{
  padding:10px 15px;
}
.banner{
  margin-top:0;
  padding:150px 100px;
  background-image:url("https://cutewallpaper.org/28/dark-star-wallpaper-hd/2610819213.jpg");
  background-position: top center;
  background-size: cover;
  
}
.banner .tagline{
  font-weight:400;
  letter-spacing: 1.2px;
  font-size: 40px;
  display:inline-block;
  font-family: fantasy;
}
.banner h1{
  font-size: 65px;
  letter-spacing: 1px;
  display:block;
  line-height: 1;
}
.contact-container{
  position:relative;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height:100vh;
  min-width:100vw;
  margin-top:0px;
  padding:30px;
  background: #0a192f;
  
}

.contact-container h1{
  margin:0 auto;
  font-size:42px;
  font-family:cursive;
  font-weight: 100;
  letter-spacing: 2px;
text-decoration: underline;
text-decoration-color: rgb(200, 58, 124);
}
.contact-container .contact-links{
  position:relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  margin-top: 80px;
  
}

.contact-container .contact{
  position: inherit;
  height:280px;
  width:30%;
  background: rgba(0,0,0,0.322);
  border-radius:20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(44, 42, 69);
  text-decoration: none;
  
  
  }
  
  .contact-container .contact .icon{
    position: relative;
    font-size: 130px;
    color:white;
  }
 
.contact-container .contact h2{
  position: relative;
  margin-top: 15px;
  font-size: 21px;
  font-weight: 500;
  display:flex;
  flex-direction: column;
  text-transform: capitalize;
  font-family: sans-serif;
  text-align: center;
  text-decoration:none;
  color:yellow;
}


.contact-container .contact h2 span{
  font-size: 15px;
  font-weight: 100;
  margin-top:3px;
  color:yellow;

}
.icons1{
  background: blue;

}
.myskills{
  display:flex;
  justify-content:center;
  align-items:center;
  top: 0%;
  min-height:100vh;
  background-color: #0a192f;
}
.menu{
  position: relative;
  width:400px;
  height:400px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  align-items: center;
  padding: 25px;
 justify-content: space-around;
}
.menu li{
  /* position:absolute; */
  list-style: none;
  padding: 20px 20px;
  font-size:20px 10px ; 
  
}
.menu li a{
  
  background: rgb(42, 38, 38);
  margin:0 10px;
  border-radius: 20%;
  padding:20px;
  font-size: 40px;
}
li:nth-child(1) a{
  color:rgb(255, 99, 71)
}
li:nth-child(2) a{
  color: rgb(55, 93, 189);
}
li:nth-child(3) a{
  color: rgb(183, 196, 70);
}
li:nth-child(4) a{
  color: rgb(236, 237, 224);
}
li:nth-child(5) a{
  color: #61DBFB;
}
li:nth-child(6) a{
  color: rgb(49, 169, 81);
}
li:nth-child(7) a{
  color: #563d7c;
}
li:nth-child(8) a{
  color:#F1502F;
}
li:nth-child(9) a{
  
  color:#0078d7
}
li:nth-child(10) a{
  color: rgb(49, 169, 81);
}
li:nth-child(11) a{
  color: #ef5b25;
}
li:nth-child(12) a{
  
  color: #6762A6;
}
li:nth-child(n) a:hover{
  background-color:rgb(207, 194, 70)
}
.headerskill{
  position: absolute;
  top:20%;
  font-family: Cursive;
  text-decoration: underline;
  text-decoration-color: crimson;
}
.container1{
  min-height: 100vh;
  margin:auto auto;
  background-color: #0a192f;
}
.btn:hover{
  background-color: #c2cf4c;
}
.singleproject{
  display:flex;
  gap:3rem;
  padding:10px;
  margin-top:10px;
}
.headerprojects{
  position: relative;
  text-align: center;
  padding:5px;
  margin-top:10px;
  top:20%;
  right:10%;
  font-family: Cursive;
  text-decoration:underline;
  text-decoration-color: crimson;
}
.card-title{
  position: absolute;
  top:75%;
 right:25%;
  color:#121212;
}
a.btn.btn-info.p-2.m-2.fs-4{
  position: absolute;
  display:flex;
  left:20%;
  top:80%;
height:80px;
width:90px;
font-size:1px;
padding:1px;
margin-top: 0%;
}
/* responsive media query start */
@media(max-width:750px){
  body{
    background-color: #0a192f;
  }
  .contact-container h1{
    margin-top: 35%;
  }
  
  nav {
   display:flex;
   align-items: right;
   text-align: right;
    height:50px;
    justify-content: center;
   background-color: #0a192f; 
   width:100%;
  } 
  .nav-links{
   
     display:none;
     
  }
  .nav-links-mobile{
    position: absolute;
    display:inline-block;
    padding:10px 10px;
    left:5%;
    width:100%;
    top:20%;
    background-color: #0a192f; 
  }
 
 nav a .mobile-menu{
  position: absolute;
  background-color: #0a192f; 
  top: 15px;
  left:60%;
  bottom:10%;
  right:20px;
  width:100%;
  display:block;
  
 }
.mobile-menu:hover{
  color:white;
  
}

.banner{
margin-top: 20%;
margin-left: 0%;

}
section#home.banner{
  background-color: #0a192f;
}
  
   nav a:nth-child(1){
    height:50%;
    width:100%;
    background-color: #0a192f;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
   padding:10px;
   }
   nav a:nth-child(2){
    height:50%;
    width:100%;
    background-color: #0a192f;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: right;
    
   }
   nav a.ski{
    height:50%;
    width:100%;
    background-color: #0a192f;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
   }
   nav a.ski:hover{
    height:50%;
    width:100%;
    background-color: #0a192f;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color:#51d537;
   }
   nav a:nth-child(3){
    height:50%;
    width:100%;
    background-color: #0a192f;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
   }
   nav a:nth-child(4){
    height:50%;
    width:100%;
    background-color: #0a192f;
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
   }
   nav a:nth-child(5){
    height:20%;
    width:100%;
    background-color: #0a192f;
   display:flex;
   
   }
   nav a:nth-child(1):hover{
    background-color: #0a192f;
    width:100%;
    color:#51d537;
    
   }
   nav a:nth-child(2):hover{
    background-color: #0a192f;
    width:100%;
    color:#51d537;
   }
   nav a:nth-child(3):hover{
    background-color: #0a192f;
    width:100%;
    color:#51d537;
   }
   nav a:nth-child(4):hover{
    background-color: #0a192f;
    width:100%;
    color:#51d537;
   }
   .headerskill{
    margin-top: 30%;
    text-decoration-color: crimson;
   }
   .menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    row-gap: 5px;
    margin-top:50%;
   }
   .menu li a{
    width:100px;
    font-size:40px;
    background: #2a2550;
   }
   .contact-container .contact-links{
    display:grid;
    grid-template-columns:1fr;
    gap:2rem;
    margin-top:20%;
    left:10%;
    align-items: center;
    
   }
   .contact-container .contact{
    width:80%;
    place-content: center;
    
   }
   .singleproject{
    display:grid;
    position: relative;
justify-content: center;
right:10%;
   }
   .headerprojects{
    margin-top: 45%;
   }
   img.shadow-sm.rounded-circle{
   position:relative;
   right:30%;
   }
   a.btn.btn-info.p-2.m-2.fs-4{
position: absolute;
display:inline;
float:right;
bottom: 30%;
left:70%;
color:black;
background-color: #dee132;
   }
   a.btn.btn-info.p-2.m-2.fs-4:hover{
    background-color: #95315c;
    color:white;
   } 
}
@media(min-width:350px){
  /* a.btn.btn-info.p-2.m-2.fs-4{
    position:absolute;
    left:70%;
  } */
  /* img.shadow-sm.rounded-circle{
    position: absolute;
    left:1%;
    
  } */
  a.btn.btn-info.p-2.m-2.fs-4{
    position: absolute;
    font-size:2px;
    bottom:38%;
   height:40px;
   width:95px;
   right:30%;
  }
  a.btn.btn-info.p-2.m-2.fs-4:hover{
    background-color: #95315c;
    color:white;
   } 
}













